/* You can add global styles to this file, and also import other style files */

//Variables
$zero: 0

// box-modal
app-root p 
    margin: $zero

// heading
h1,h2,h3,h4,h5,h6
    margin: 0

h2
    margin: 0

body
  margin: 0
  font-family: Arial, sans-serif
  background-color: #f8f9fa
  height: 100rem

// universal selector
*
    margin: 0
    padding: 0
    box-sizing: border-box
    width: 100%